(% class='small' %)Created by  Unknown User (lawson93) on Jan 02, 2024

This is the home of the Purdue Formula SAE space.

=== Team Vision Statement: ===

To represent the pinnacle of project-based undergraduate engineering at Purdue University through the SAE Collegiate Design Series by developing the abilities of team members to their maximum potential in engineering and team building.

=== 2024 Season Mission Statement: ===

To produce a consistently performing vehicle and foster a cohesive team; to drive our team into the Top 10 in every event, Design Finals, and win overall at the IC FSAE competition through justified engineering decisions and set the team up for continued success.

\\

== Recently Updated ==


*. [[Design Report Sims&gt;&gt;Main.Aerodynamics.Design | AER.Design PF24 | AER.Design Report Sims]]
Feb 29, 2024 • updated by [[Tanuj Aditya Basu&gt;&gt;&#x2F;display&#x2F;~tbasu]] • [[view change&gt;&gt;&#x2F;pages&#x2F;diffpagesbyversion.action?pageId=289835701&amp;selectedPageVersions=15&amp;selectedPageVersions=14]]
*. [[Ford WT Run Plan&gt;&gt;Main.Aerodynamics.Design | AER.Design PF24 | AER.Testing &amp; Validation PF24 | AER.Ford WT Run Plan]]
Feb 28, 2024 • updated by [[Matthew James Lamear&gt;&gt;&#x2F;display&#x2F;~mlamear]] • [[view change&gt;&gt;&#x2F;pages&#x2F;diffpagesbyversion.action?pageId=284001046&amp;selectedPageVersions=24&amp;selectedPageVersions=23]]
*. [[Design Report Sims&gt;&gt;Design-Report-Sims_289835959.html]]
Feb 27, 2024 • updated by [[Matthew James Lamear&gt;&gt;&#x2F;display&#x2F;~mlamear]] • [[view change&gt;&gt;&#x2F;pages&#x2F;diffpagesbyversion.action?pageId=289835701&amp;selectedPageVersions=10&amp;selectedPageVersions=9]]
*. [[Part Number Source of Truth&gt;&gt;Main.Design | Global.Team Software.CAD.Part Number Source of Truth]]
Feb 22, 2024 • updated by [[Fava, Nicola Bernardo&gt;&gt;&#x2F;display&#x2F;~nbfava]] • [[view change&gt;&gt;&#x2F;pages&#x2F;diffpagesbyversion.action?pageId=270336301&amp;selectedPageVersions=382&amp;selectedPageVersions=381]]
*. [[Continued Flow Vis Testing from PF23&gt;&gt;Main.Aerodynamics.Design | AER.Design PF24 | AER.Testing &amp; Validation PF24 | AER.Continued Flow Vis Testing from PF23]]
Feb 14, 2024 • updated by [[Matthew James Lamear&gt;&gt;&#x2F;display&#x2F;~mlamear]] • [[view change&gt;&gt;&#x2F;pages&#x2F;diffpagesbyversion.action?pageId=287114238&amp;selectedPageVersions=4&amp;selectedPageVersions=3]]
*. [[DAQ PF24 | CRAM dev log&gt;&gt;Main.Electronics.Design | ELE.Design PF24 | ELE.DAQ PF24 | Design.DAQ PF24 | Project Journal.DAQ PF24 | Hardware dev log.DAQ PF24 | CRAM dev log]]
Feb 10, 2024 • updated by [[Min, Jihong&gt;&gt;&#x2F;display&#x2F;~min75]] • [[view change&gt;&gt;&#x2F;pages&#x2F;diffpagesbyversion.action?pageId=280563370&amp;selectedPageVersions=22&amp;selectedPageVersions=21]]
*. [[RW 2_1_ST&gt;&gt;Main.Aerodynamics.Design | AER.Design PF25 | AER.Rear Wing PF25 | Design.RW Design Notebook PF25 | Stanley.RW 2_1_ST]]
Feb 08, 2024 • updated by [[Soe Htet Tin&gt;&gt;&#x2F;display&#x2F;~stin]] • [[view change&gt;&gt;&#x2F;pages&#x2F;diffpagesbyversion.action?pageId=287114970&amp;selectedPageVersions=17&amp;selectedPageVersions=16]]
*. [[image-2024-2-6_21-54-17.png&gt;&gt;&#x2F;display&#x2F;PFSAE&#x2F;DAQ+PF24+%7C+CRAM+dev+log?preview=%2F280563370%2F287116339%2Fimage-2024-2-6_21-54-17.png]]
Feb 06, 2024 • attached by [[Min, Jihong&gt;&gt;&#x2F;display&#x2F;~min75]]
*. [[1.png&gt;&gt;&#x2F;display&#x2F;PFSAE&#x2F;DAQ+PF24+%7C+CRAM+dev+log?preview=%2F280563370%2F287116230%2F1.png]]
Feb 05, 2024 • attached by [[Min, Jihong&gt;&gt;&#x2F;display&#x2F;~min75]]
*. [[Screen Shot 2024-02-03 at 3.08.33 PM.png&gt;&gt;&#x2F;display&#x2F;PFSAE&#x2F;RW+2_1_ST?preview=%2F287114970%2F287115962%2FScreen+Shot+2024-02-03+at+3.08.33+PM.png]]
Feb 03, 2024 • attached by [[Soe Htet Tin&gt;&gt;&#x2F;display&#x2F;~stin]]
*. [[Screen Shot 2024-02-03 at 3.08.49 PM.png&gt;&gt;&#x2F;display&#x2F;PFSAE&#x2F;RW+2_1_ST?preview=%2F287114970%2F287115961%2FScreen+Shot+2024-02-03+at+3.08.49+PM.png]]
Feb 03, 2024 • attached by [[Soe Htet Tin&gt;&gt;&#x2F;display&#x2F;~stin]]
*. [[Screen Shot 2024-02-03 at 3.01.34 PM.png&gt;&gt;&#x2F;display&#x2F;PFSAE&#x2F;RW+2_1_ST?preview=%2F287114970%2F287115959%2FScreen+Shot+2024-02-03+at+3.01.34+PM.png]]
Feb 03, 2024 • attached by [[Soe Htet Tin&gt;&gt;&#x2F;display&#x2F;~stin]]
*. [[Screen Shot 2024-02-03 at 3.01.27 PM.png&gt;&gt;&#x2F;display&#x2F;PFSAE&#x2F;RW+2_1_ST?preview=%2F287114970%2F287115960%2FScreen+Shot+2024-02-03+at+3.01.27+PM.png]]
Feb 03, 2024 • attached by [[Soe Htet Tin&gt;&gt;&#x2F;display&#x2F;~stin]]
*. [[image-2023-12-7_20-16-27.png&gt;&gt;&#x2F;display&#x2F;PFSAE&#x2F;RW+2_1_ST?preview=%2F287114970%2F287115956%2Fimage-2023-12-7_20-16-27.png]]
Feb 03, 2024 • attached by [[Soe Htet Tin&gt;&gt;&#x2F;display&#x2F;~stin]]
*. [[RW_2_2_ST&gt;&gt;Main.Aerodynamics.Design | AER.Design PF25 | AER.Rear Wing PF25 | Design.RW Design Notebook PF25 | Stanley.RW_2_2_ST]]
Jan 31, 2024 • updated by [[Soe Htet Tin&gt;&gt;&#x2F;display&#x2F;~stin]] • [[view change&gt;&gt;&#x2F;pages&#x2F;diffpagesbyversion.action?pageId=287115237&amp;selectedPageVersions=2&amp;selectedPageVersions=1]]

[[Show More&gt;&gt;&#x2F;plugins&#x2F;recently-updated&#x2F;changes.action?theme=concise&amp;startIndex=15&amp;searchToken=16897&amp;spaceKeys=PFSAE&amp;contentType=,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom]] [[image:images&#x2F;icons&#x2F;wait.gif||alt=&quot;Please wait&quot;]]
