(% class='small' %)Created by  Unknown User (dnocon) on Oct 20, 2023

=== 2024 Team Vision Statement: ===

To represent the pinnacle of project-based undergraduate engineering at Purdue University through the SAE Collegiate Design Series by developing the abilities of team members to their maximum potential in engineering and team building.

=== 2024 Season Mission Statement: ===

To produce a consistently performing vehicle and foster a cohesive team; to drive our team into the Top 10 in every event, Design Finals, and win overall at the IC FSAE competition through justified engineering decisions and set the team up for continued success.

= **Level 4 Goals: ** =

1. Set team up for future success, including:
11. education
111. specifically through the entire engineering design cycle
11. documentation
11. culture
11. financially
11. successful recruitment
1. Continuously challenge ourselves technically and maintain ethical decision making.
1. Win overall at competition including achieving top 10 in every dynamic event and winning design event.

= **Level 3 Goals: ** =

*. Design Milestones -__ [[Milestone Expectations&gt;&gt;Main.Design | Global.All Team Design Reviews]]__
**. DCR - Design Criteria Review: August 13th, 2023 (Internal Team Review)
**. PDR - Preliminary Design Review: September 17th, 2023 (Internal Team Review)
**. CDR - Critical Design Review: October 8th, 2023 (Internal Team Review)
**. Industry Design Review: October 14th, 2023 (External Team Review)
**. MRR - Manufacturing Readiness Review: October 22rd, 2023 (Internal Team Review)
**. TRR - Testing Readiness Review: February 11th, 2024 (Internal Team Review)
*. Manufacturing Milestones - __Milestone Expectations__
**. Team Level
***. Heat Treat by January 5th, 2024
***. Powder Coat by January 12th, 2024
***. Anodize by January 19th 2024
***. Assembly Ready: January 28th, 2024
***. Car Assembled: February 11th, 2024
****. Electronics week of February 11th, 2024
***. First Fire by February 14th, 2024
***. First Run February 17th, 2024
***. First run w&#x2F; Aero by February 24th, 2024
**. Chassis\\
***. Torsion Test by January 28th, 2024
**. Suspension
***. Kinematic Validation by February 2nd, 2024
**. Powertrain
***. Tuning: Before design season is complete
**. Aerodynamics
***. Wind Tunnel Validation: Early testing season (after first aero run)
**. Electronics
***. Harness Heat-Shrink: Early in the testing season after all components are confirmed working (Unshrunk heat-shrink will be on the harness already)
*. Design Report Milestones - Milestone Expectations 
**. Design Briefing Outline Pitch: January 17th, 2023
**. Design Briefing Outline Complete (Blank Tables, Blank Boxes to Represent Graphs): January 23rd, 2023
**. Design Briefing First Draft: February 25th, 2023
**. Run through Presentation Draft with Todd: March 3rd, 2023
**. Appendix Slides First Draft: March 18th, 2023
**. Internal Practice Presentation: March 18th, 2023
**. Alumni Design Practice: March 19th, 2023 (Tenative)
**. Design Materials Due (Briefing, 3-View, Spec Sheet): April 4th, 2023
**. Appendix Slides Done: May 13th, 2023
*. Testing
**. 30 hours of testing run time
***. Each competition driver needs at a minimum of 5 hours of seat time in the competition vehicle
*. Car needs to be able to do 3 back to back endurances while testing with only breaks to refill fuel tank
**. means cooling system needs to be able to reach and hold steady state

*. More efficient testing and useful data logging
**. Minimum of 20% testing ratio (at track to run time), 30% is about realistic maximum
**. automated timing
**. better analysis tools, i2 pro
**. gps, hoping this gives us an absolute time
**. better naming convention and testing notes meeting
**. Vehicle health values, baseline values to compare against to be able to easily spot issues
***. team standard process creation
**. Testing checklists, preflight flight
**. Good testing protocols
**. Testing Debriefs after testing, time permitting
*. Competition Spec Car, down to the last details of sponsor logos by the start of unveiling event
*. Team needs to have fluent understanding of Motec and engine tuning\\
**. Dyno needs to be safe, and usable by a team of at least 2 people (less jenk &quot;just needs to work&quot; and more friendly to use without hiccups)
***. better harness, labeled, heat shrunk etc
***. better storage underneath cart for commonly used tools, waterpump, etc.
***. better battery holder, and charging cubbies built into the cart
**. traction control &#x2F; launch control
**. other Motec stuff that is not being taken advantage

= **Level 2 Goals:** =

*. Vehicle less than 440lbs with full fluids
*. Shift time of 100ms with 100% reliability for 3 endurances while testing.
**. Driver needs to be able to trust
**. Flat foot shifting to make more reliable for driver input
**. Gear on dash works 100%
*. Drivers need to be able smoothly control clutch
*. __Steering force equivalent to PF20 or better__
*. Something about driver controls
**. Launch control
**. Traction control
*. __Ergo target&#x2F;definition__
**. __Drivers able to do 2 endurance runs back to back__
*. IP rating for all relevant components
*. Structures analysis completion or limit load test of all safety critical hardware
*. Torque specs for all safety or reliable critical hardware
*. Electrical component runtime is logged for all electrical components
**. prevent failures due to old sensors, pumps etc.
**. develop inventory control
*. Wiring Harness is safe
**. fully wrapped
**. no wires in tension or in harmful locations (heat, moving mechanical components)
*. **Chassis **
**. Documentation of the entire design, manufacturing and testing process for every subsystem
**. Improved reliability of all components
**. Ergonomics target:
***. Drivers able to do 2 endurance runs back to back without complaints
**. Greater focus on assembly and manufacturing during design seasons
***. No of Sub-team CAD Review sessions
***. No of
**. Better integration of chassis with other subsystems
**. Better use of data for subsystem validation (steering, pedal box, shifter parameters, frame, etc.)
*. **Suspension Level 2 Goals**
**. Improved adjustability and setups for testing and competition to optimize performance for different events
***. Setups should be predetermined and take 5 min or less to achieve
***. Setup changes should be accurate and validated
***. Documenting testing setup changes
**. Removing 10% weight savings from suspension components
**. Decreasing play&#x2F;compliance in assemblies especially hub&#x2F;upright connections
**. Improve body control to optimize performance without sacrificing aero package
***. Prevent damaging aero components when testing
**. Improving braking through brake dyno
**. Improve the documentation process 
***. specifically with schedule
**. drawings done much earlier
*. **Electronics**\\
**. Greatly increase subteam presence, recruitment, and knowledge by at least 5 new members (and ensure that knowledge is spread across members)
**. Complete documentation for every major subsystem
**. Improved component reliability (ie. totally heat-shrunk and fully booted&#x2F;epoxied harness, dash and wheel covers with gasket, frequent button&#x2F;sensor&#x2F;component checks, etc.)
**. Deadline slippage of no more than __ days (in line with general team deadline changes)
**. Improved data acquisition capabilities in terms of both speed of acquisition and amount of data acquired
*. **Powertrain**
**. Provide a reliable, powerful, and efficient powertrain package
**. Improve overall knowledge of the sub-team and develop members to ensure continued success
**. Improve documentation standards to provide future members with good information
**. Improve competition setups to have tunes catered towards specific events
**. Better integration of powertrain with other subsystems
*. **Aero**
**. Maintain and expand aero sub-team knowledge through better aero education and documentations of all processes. 
***. Focus on aero education
***. Knowledge transfer
***. Documentation
***. Aero testing
***. Continue to improve CFD environment and other analysis tools
**. Increase member involvement both current members getting involved in design and onboarding new members to aid with manufacturing  
***. Onboarding both manufacturing, structures and aero design
***. Manufacturing and design projects (dividing the work up more to get more people involved)
**. Create the best possible aero package generating the maximum amount of downforce while maintaining drivability (Yaw and ride height insensitivity) , and L&#x2F;D targets 
***. Consider L&#x2F;D more in the design process
***. Maintain the manufacturing accuracy
**. Integration with other subteams, specifically focused on conops and mounting

\\

= **Level 1 Goals:** =

=== Chassis ===

*. Shifter &amp; Clutch 
**. Shift times of 100ms or less
**. 100% reliability in shifting for 3 endurances in 2 consecutive testing weekends
*. Steering
**. 3 degrees maximum compliance at the steering wheel
*. Pedal box
*. Frame
**. Less than ... tubes in the frame
**. Less than ... bent tubes

=== Electronics ===

\\

Sub-team Minimum Viable Product

*. see Subteam front pages

Suspension:

1. PF24 Manufacturing
11. Meet requirements for Minimum Viable Product of Susp Subsystem
11. Make team-wide timeline and schedule targets
11. Maintain subteam member engagement, have members involved in manufacturing their designs
11. Involve new members in the manufacturing of simple components and spares
11. create complete working drawings before manufacturing begins
1. Simulation Development
11. Develop simple yet effective transient sims to characterize handling and performance, which will assist with design targets
11. Improve design tools and workflow, create documentation and standards on the approach to design
11. Contact Patch Load Variation understanding and validate with multimatic results
111. Frequency Analysis of suspension
1. Lap-Sim Development
11. Support other subteam requests in Lap sim additions and validation
11. Produce documentation&#x2F;manual for lap sim
1. PF24 Design
11. Test Spool vs Drexler diff on PF23, understand handling differences and any improvements
11. Tire compound comparison both theoretically and through testing
11. Adams? and Lap sim work to support in architectural decisions (includes heavy documentation for Adams?)
11. Improving kinematic from PF23 Design
111. Understand as many kinematic characteristics on the car and why previous members set them that way
11. Full carbon suspension with front pull rod to lower CG
11. Ease of adjustability of toe, ride height, and camber
111. Shims + Rod ends
11. Presentation(s) on general VD and suspension components so new members are familiar with the subsystem
11. Understand more transient characteristics of the vehicle

Chassis

1. Educate new and current members on SES, rules compliance, &amp; vehicle dynamics
11. good understanding of all rules &amp; strong understanding of rules that pertain to chassis
1. Build current team member skills in welding, manufacturing, &amp; design
11. 1-2 new steel welders &amp; 1-2 current welders proficient in aluminum
11. make team-wide timeline and schedule targets for design &amp; manufacturing
1. Reliable driver controls (see level 2) &amp; more emphasis on driver ergonomics
1. Generate compliance predictions&#x2F; verification (chassis side)
11. LLTD &amp; modal&#x2F; other dynamic analysis
11. Toe
11. Camber
11. better verification of chassis node locations &#x2F; SUS points

Powertrain

1. Improve GT→DYNO modeling correlation with improved GT model and more dyno time. Validating spark tables and fuel tables
1. Improve engine performance and reliability
11. Modify engine components with stronger components that are conducive for power and reliability.
1. Complete Engine Autonomy\\
11. Complete events with minimal driver inputs\\
111. two pedals and two buttons for shifting, no lifting.
11. Automated engine controls for failure modes
111. oil pressure, temperature, coolant, etc.
1. Improve knowledge transfer and get members hands on experience
11. Build the powertrain team for current and future success
11. Create resources that will live on Confluence

Drivetrain

1. Develop final drive ratio for best overall performance in dynamic events
1. Tune differential for best lockup settings in order to improve performance in skid pad and corner events
1. Educate new members on drivetrain design process and manufacturing\\\\

Electronics

1. Education
11. Improve overall subteam knowledge\\
111. Components, electronics theory, car as a whole, other subteams
11. Create documented knowledge base for subteam-related theory
11. Improve software documentation for future members (M1 Tune&#x2F;Build + i2)
1. Manufacturing
11. Dyno
111. Create new dyno harness
11. Harness
111. Improve routing to allow for full heat shrink
111. Heatshrink harness before installation
111. Fully concentrically twist harness with spares + filler wires
111. Fully continuity-check harness before installation
111. Have a reliable PTT system for all drivers
1. Design\\
11. Create full pinout + harness flat layout in rapid harness
11. Create new voltage drop calculator
11. Diagram each sensor signal using oscilloscope
1. Increase new member interaction + provide worthwhile learning opportunities

Aerodynamics

1. Achieve vehicle performance targets listed below\\
11. Meet mass flow target as determined by powertrain to complete endurance without fan use. Currently 0.125kg&#x2F;s mass flow per radiator (6.5&quot;x10&quot;) for maximum 90C coolant temp at 99F ambient temp.
11. Achieve balance target as determined by suspension, currently 55%. Provide sufficient adjustment to account for simulation errors and driver preference, and to tune according to vehicle dynamics goals (likely +&#x2F;-10%).
11. Achieve ClA &gt; -4.00, L&#x2F;D&gt; 2.5, weight &lt; 30lb. Chose these values to maintain 2020 weight and stiffness while improving aero performance. Should result in a xx point gain overall for aero package.
1. Document and validate through physical tests custom tools used
11. CFD macros, slurm commands, sim environment justification (cell size, turbulence model, mesh refinement justification)
11. Full vehicle WT test + on track testing to validate CFD environment
11. Composite calculators (FEA, hand calcs, manufacturing calcs)
11. Destructive testing of 2020 wings to validate stiffness and points of failure calculations
1. Improve overall package finish\\
11. Leading edge seam flange leftovers
11. Trailing edge straightness
11. Maintain positional accuracy to 1&#x2F;16&quot; for all components in all dimensions
11. Keep all wings aligned to within 1 degree of designed angle (keep wings parallel to each other&#x2F;perpendicular to endplates)

Business

1. Organize and create efficient sponsor acquisition methods
11. Excel Spreadsheets documenting sponsorship status and contacts while also being integrated with Treasurer&#x27;s budget
11. Create sponsor contact templates not only for general sponsors but also for subteam leads
11. Maintain and improve number of sponsors and relationships with existing sponsors
1. Place top ten in business event again
11. Ideally a number 1 finish (with more organization and time we can do it)
1. Grow the business subteam to at least 4 members
11. advertise to Krannert and new members
1. Improve public outreach
11. Social Media improvements, Website improvements, and advertising improvements to increase member diversity with different majors
11. Renovate or even Recreate the website for potential members and sponsors to check out for information

Treasurer

1. Rethink check requests and how to keep on people better so that we know how much money is going in and out
11. Microsoft forms rather than just folders
1. Create lessons learned about the little things that went wrong in our cost report
1. Redesign some of the Excel sheets to make them easier to read
1. Jump on things like cost report a lot earlier
11. Might be good to have a team that can help with it so it&#x27;s not just the treasurer 
111. Would help catch little mistakes

\\

\\
