(% class='small' %)Created by  Unknown User (jpeerbol) on Aug 10, 2020

work on high level research stuff and team tools

presentation design reviews for systems that shows everything was thought through

Presentation that shows all design considerations for components, stuff that design judges aren&#x27;t very concerned about

&quot;need to get as close to the full build step as possible&quot;

PBP - Pre Build Presentation

PBR - Pre Build Review

presented to sub-teams, more in-depth level than design report and design presentation

\\

Deliver 2022 car to full design spec
