(% class='small' %)Created by  Paradise on Nov 13, 2023

|= |= |=
|Account |Username |Password
|MilSpecWiring |fsae@ecn.purdue.edu |Smokey69
|Digilent |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |Smokey69
|TransducersDirect |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |Smokey42069!
|Newark |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |Smokey69
|Digiten |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |Smokey69
|StepperOnline |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |Smokey69
|Shiftec |fsae@ecn.purdue.edu |Smokey69

\\
