(% class='small' %)Created by  Unknown User (jpeerbol) on Oct 16, 2023

**IDR Planning Advice**

*. breakout rooms are better to get specific feedback  vs. one long presentation
*. make sure to send a reminder email (Dom wanted one day of but at a minimum the week beforehand)

Also see [[Team Leadership by Year - Purdue Formula SAE - Confluence&gt;&gt;https:&#x2F;&#x2F;wiki.itap.purdue.edu&#x2F;display&#x2F;PFSAE&#x2F;Team+Leadership+by+Year]] for simple list of leads by year

|= |= |= |= |= |= |= |= |=
|Name |Email |Graduation Year |Experience on Team |Sub-team Specialty |Professional Experience &#x2F; Current Position |Design Contact |Previous Events Participated in |Notes about helpfulness
|Christian Hammerly |hammerlyca@gmail.com |2023 |Chassis TL Spring 2023 &amp; Fall 2021 |(((Chassis
))) |Cruise |Yes |\\ |\\
|Arpit Agarwal |arpit.agarwal415@gmail.com |2023 |Chief 2022-23, Aero TL  2020-21 |(((Aerodynamics
))) |SpaceX |Yes |\\ |\\
|Adarsh Mattu |mattu.adarsh@gmail.com |2023 |Treasurer 2022-23 |(((Drivetrain

Cost report
))) |SpaceX |Yes |\\ |\\
|Frank Xia |frank.xia@spacex.com |Winter 2022 |Suspension TL 2021-22 |(((Suspension, structures
))) |SpaceX |Yes |\\ |\\
|Jak Kinsella |jakmail99@gmail.com |Winter 2022 |Intake Lead 20-21, 21-22, 22-23 |(((Intake
))) |Hermeus |Yes |\\ |\\
|Dom Nocon |dnocon24@gmail.com |2022 |Chief 2021-22, Powertrain TL 2020-21 |(((Powertrain
))) |Anduril |Yes |Fall 2022 |\\
|Tyler Green |greent513@gmail.com |2022 |President &amp; Aero TL 2021-22, |(((Aerodynamics,

Composites
))) |SpaceX |Yes |Fall 2022 |\\
|JP Peerbolte |john.peerbolte@spacex.com |2022 |SIQ TL Spring 2022, Powertrain TL Fall 2021 &amp; 2018-19, Chief 2019-20 |(((SIQ

Powertrain
))) |SpaceX |Yes |Fall 2022 |\\
|Raunaq Kumaran |raunaq.kumaran@gmail.com |2020BS(22MS) |Aero |(((Aerodynamics, CFD
))) |SpaceX |Yes |Fall 2022 |\\
|Adam Dewey |amd1298@gmail.com |2021BS(23MS) |Drivetrain Team Lead 2019-21. Treasurer 2020. President 2021 |(((Drivetrain, Business
))) |Raytheon |Yes |Fall 2022 |\\
|Evan Hoerl |ejhoerl@gmail.com |2021 |Chassis Team Lead 2019-2020; 2020-2021 |Chassis |SpaceX |Yes |Spring 2022, Fall 2022 |\\
|Ben Reynolds |benreynolds.j@gmail.com |2021 |Suspension Team Lead 2018, 2020, 2021; Chief 2021 |Suspension, Structures |SpaceX |Yes |Spring 2022, Fall 2022 |\\
|Michael Tam |[[tam.mich98@gmail.com&gt;&gt;mailto:tam.mich98@gmail.com]] |2020 |Electronics Lead, 2020 |Electronics |General Dynamics Electric Boat |Yes |Fall 2022 |\\
|Adam Christopherson |[[apchristopherson@gmail.com&gt;&gt;mailto:apchristopherson@gmail.com]] |2019 |Aerodynamics Team-lead 2017, 2018, Chief 2019 |Aerodynamics, CFD |Aerodynamics Masters |Yes |Fall 2019 |Yes
|Troy Conlin |[[troyjconlin@gmail.com&gt;&gt;mailto:troyjconlin@gmail.com]] |2019 |Electronics Team-lead 2018, tronics god 2017-2018 |Electronics |Automotive &#x2F; FCA |Yes |Fall 2019 |Yes
|Kiley Penn |[[kiley.penn@fcagroup.com&gt;&gt;mailto:kiley.penn@fcagroup.com]] |2019 |Electronics Lead 2017, Treasurer 2019 |Electronics |Automotive &#x2F; FCA |Yes |\\ |\\
|Alex Roberts |\\ |2019 |Suspension Lead 2019 |Suspension |Automotive, Honda |Yes |\\ |\\
|David Dode |[[ddode217@gmail.com&gt;&gt;mailto:ddode217@gmail.com]] |2018 |Suspension Team-lead 2017, Chief 2018 |Suspension |Automotive &#x2F; FCA |Yes |Fall 2018, Fall 2019, Spring 2022 |Yes
|Andrew Wentland |[[aewentland@gmail.com&gt;&gt;mailto:aewentland@gmail.com]] |2018 |Chassis Team-lead 2018, Treasurer 2017 |Chassis |Automotive &#x2F; GM |Yes |Fall 2018, Fall 2019, Spring 2022 |Yes
|John Foster |[[John.foster@daimlertruck.com&gt;&gt;mailto:John.foster@daimlertruck.com]] |2018 |Drivetrain Team-lead 2017, Intake design 2018 |Powertrain, Drivetrain |Automotive &#x2F; Cummins? Daimler? |Yes |Fall 2018, Fall 2019 (couldn&#x27;t make day of, planned something after) |Yes
|Brad Sikorski |[[bsikorsk27@gmail.com&gt;&gt;mailto:bsikorsk27@gmail.com]] |2018 |President 2018 |Suspension, driving |Pro driver + instructor |No |\\ |\\
|Mason Fischer |\\ |2018 |Drivetrain 2018 |Drivetrain |Automotive? |No |\\ |\\
|Brett Miller |\\ |2018 |Powertrain 2018 |Powertrain |Racing |No |\\ |\\
|Tyler Ballinger |\\ |2018 |Composites 2018 |Composites |\\ |No |\\ |\\
|Joel Redmond |Redmond0@purdue.edu |2018 |(((President 2017

Drivetrain 201?
))) |Drivetrain |Aerospace Research (hypersonics), PHD at Purdue |Yes |\\ |\\
|Jon Bruce |\\ |2018 |Business 2017 |Business, Powertrain |AVL |No |\\ |\\
|Jonah Newton |\\ |2017 |Chief 2017, Chassis 2016 |Chassis |Automotive, Detroit Diesel |Yes |\\ |\\
|Brett Rasmus |\\ |2017 |Composites 2017 |Composites |\\ |No |\\ |\\
|Jimmy Boylan |\\ |2017 |Powertrain 2017 |Powertrain |Automotive, ZF |Yes |\\ |\\
|(((Hareesh Iyer
))) |\\ |2017 |Chassis 2017 |Chassis |Aerospace, Lockheed Martin |Yes |\\ |\\
|Ujwal Dalmia |[[udalmia@gmail.com&gt;&gt;mailto:udalmia@gmail.com]] |2017 |Aerodynamics Co-Team-lead 2017 |CFD |\\ |Yes |Aero Design Review Summer 2020 |Ok
|Brian ONeill |[[brian.oneill@sncorp.com&gt;&gt;mailto:brian.oneill@sncorp.com]] |2016 |Aero? 2016? |Aero, Structures |Aerospace &#x2F; Sierra Nevada Corp |Yes |Fall 2018, Fall 2019 |Yes, not super current on rules, but helpful in terms of design direction and analysis techniques
|Kailee Frocchi |\\ |2016 |Composites 2016 |Composites |\\ |? |\\ |\\
|Matt Yochim |\\ |2016 |President 2016 |\\ |\\ |? |\\ |\\
|Maria Krutikova |\\ |2016 |Chief 2016 |\\ |\\ |Yes |\\ |\\
|Jimmy Chen |[[jmychn@gmail.com&gt;&gt;mailto:jmychn@gmail.com]] |2015 |Aerodynamics Team-lead 2015 |Aerodynamics |\\ |Yes |Aero Design Review Summer 2020 |Ok
|Mike Reising |\\ |2015 |Chief 2015, Electronics 2014 |Electronics |MoTeC now Navy |Yes |\\ |\\
|Jake Marthaler |[[mmarthaler@hra.com&gt;&gt;mailto:mmarthaler@hra.com]] |2015 |Powertrain 2015 |Powertrain |Honda Performance Development |Yes |\\ |\\
|Keith Wittmer |(((\\
))) |2015 |Suspension 2014, 2015 |Suspension |Pratt &amp; Miller then Ford now Joe Gibbs Racing |Yes |Spring 2022 |\\
|Arun Theertham |[[aktheertham@gmail.com&gt;&gt;mailto:aktheertham@gmail.com]] |2014 |Chassis Team-lead 2014 |Composites |(((Pratt &amp; Whitney

(did masters with oxford brooks fsae)
))) |Yes |Aero Design Review Summer 2020 |Ok
|Laura Weaver |[[leweaver88@gmail.com&gt;&gt;mailto:leweaver88@gmail.com]] |2013 |Powertrain 2013 |Powertrain |Cummins now Mahle |Yes |\\ |\\
|Gregg Stephani |[[gregg.stephani@gmail.com&gt;&gt;mailto:gregg.stephani@gmail.com]] |2012 |\\ |Powertrain |Cummins |? |\\ |\\
|Jared Shroyer |\\ |2010 |\\ |Chassis |Ford |? |\\ |\\
|Bojun Song |\\ |\\ |\\ |Suspension? |Ford |Yes |\\ |\\
|Alex Lu |\\ |\\ |\\ |\\ |\\ |? |\\ |\\
|Amy Lindblad |\\ |\\ |\\ |\\ |\\ |? |\\ |\\
|Anshuman Jagtap |\\ |\\ |\\ |\\ |\\ |? |\\ |\\
|Branden Giannini |\\ |\\ |\\ |\\ |Scientific Games |? |\\ |\\
|David Noth |\\ |\\ |\\ |\\ |Honda |? |\\ |\\
|HeeSeok Isaac Yang |\\ |\\ |\\ |\\ |\\ |? |\\ |\\
|Ido Waksman |\\ |\\ |\\ |\\ |Honda |? |\\ |\\
|Jonathan Bunyan |\\ |\\ |\\ |\\ |\\ |? |\\ |\\
|Karl Zheng |\\ |\\ |\\ |\\ |\\ |? |\\ |\\
|Max Frohnen |\\ |\\ |\\ |\\ |\\ |? |\\ |\\
|Mike Bellino |\\ |\\ |\\ |\\ |Butler |? |\\ |\\
|Rebecca Schumm |\\ |\\ |\\ |\\ |Siemens |? |\\ |\\
|Dustin Cruise |dcruise@purdue.edu |2004? |\\ |\\ |\\ |Yes |\\ |\\
|Chris Andrews |[[tcaellc@gmail.com&gt;&gt;mailto:tcaellc@gmail.com]] |1992 |\\ |\\ |\\ |\\ |\\ |\\

\\

\\

Fall 2019 design review email:

Hello all,

\\

The Purdue Formula SAE team will be having an initial design review on Saturday, October 12 at 1pm EST.

The design review will be in the 1st Floor Conference Room in the Bechtel Innovation and Design Center on campus and will also be available via Skype for those off campus.

\\

The schedule will be:

\\

1pm - 2pm Suspension

2pm - 3pm Chassis

3pm - 4pm Powertrain

4pm - 4:30pm Drivetrain

4:30pm - 5pm Electronics

5pm - 6pm Aerodynamics

\\

All times are in Eastern time and maybe be slightly shorter or longer depending on how long the presentations take.

\\

If you are interested and available please reply to me with the presentations you are available for, so I know who to expect. 

If you will joining us via Skype please reply with your Skype information.
