(% class='small' %)Created by  Thai on Mar 08, 2023

EMAIL SENT

|= |= |=
|Name |Email |(((Status
)))
|Adam Christopherson  |[[apchristopherson@gmail.com&gt;&gt;mailto:apchristopherson@gmail.com]] |\\
|Adam Dewey |\\ |\\
|Alex Roberts |[[alex.d.roberts2@gmail.com&gt;&gt;mailto:alex.d.roberts2@gmail.com]] |\\
|Andrew Wentland |[[aewentland@gmail.com&gt;&gt;mailto:aewentland@gmail.com]] |\\
|Arun Theertham |[[aktheertham@gmail.com&gt;&gt;mailto:aktheertham@gmail.com]] |\\
|Ben Reynolds  |[[benreynolds.j@gmail.com&gt;&gt;mailto:benreynolds.j@gmail.com]] |\\
|Brad Sikorski |[[bsikorsk27@gmail.com&gt;&gt;mailto:bsikorsk27@gmail.com]] |\\
|Brian O&#x27;Neill |[[brianoneill@sncorp.com&gt;&gt;mailto:brianoneill@sncorp.com]] |\\
|Chris Andrews |[[tcaellc@gmail.com&gt;&gt;mailto:tcaellc@gmail.com]] |\\
|Chris Cantagallo |[[ccantagallo@hendrickson-intl.com&gt;&gt;mailto:ccantagallo@hendrickson-intl.com]] |\\
|Connor Osborne |[[connoro4798@gmail.com&gt;&gt;mailto:connoro4798@gmail.com]] |\\
|David Dode |[[ddode217@gmail.com&gt;&gt;mailto:ddode217@gmail.com]] |\\
|Dominic Nocon |[[dnocon@anduril.com&gt;&gt;mailto:dnocon@anduril.com]]  |\\
|Dustin Cruise |[[dcruise@purdue.edu&gt;&gt;mailto:dcruise@purdue.edu]] |\\
|Evan Hoerl  |[[ejhoerl@gmail.com&gt;&gt;mailto:ejhoerl@gmail.com]] |\\
|Frank Xia |[[frxia@alumni.purdue.edu&gt;&gt;mailto:frxia@alumni.purdue.edu]]  |\\
|Gregg Stephani |[[gregg.stephani@gmail.com&gt;&gt;mailto:gregg.stephani@gmail.com]] |\\
|Hrisihi Deshpande |[[hdeshpan@ford.com&gt;&gt;mailto:hdeshpan@ford.com]] |\\
|Jak Kinsella |\\ |\\
|Jake Marthaler |[[mmarthaler@hra.com&gt;&gt;mailto:mmarthaler@hra.com]] |\\
|Jimmy Chen |[[jmychn@gmail.com&gt;&gt;mailto:jmychn@gmail.com]] |\\
|Joel Redmond |[[Redmond0@purdue.edu&gt;&gt;mailto:Redmond0@purdue.edu]] |\\
|John Foster |[[John.foster@daimlertruck.com&gt;&gt;mailto:John.foster@daimlertruck.com]] |\\
|(((JP Peerbolte
))) |[[jp.peerbolte@icloud.com&gt;&gt;mailto:jp.peerbolte@icloud.com]] |\\
|Keith Wittmer |[[kwittmer@joegibsracing.com&gt;&gt;mailto:kwittmer@joegibsracing.com]]  |\\
|Kiley Penn |[[kiley.penn@fcagroup.com&gt;&gt;mailto:kiley.penn@fcagroup.com]] |\\
|Laura Weaver |[[leweaver88@gmail.com&gt;&gt;mailto:leweaver88@gmail.com]] |\\
|Michael Tam  |[[tam.mich98@gmail.com&gt;&gt;mailto:tam.mich98@gmail.com]] |\\
|Mike Reising |[[mreiging133@gmail.com&gt;&gt;mailto:mreiging133@gmail.com]] |\\
|Mike Talbott |[[mtalbott@rahal.com&gt;&gt;mailto:mtalbott@rahal.com]] |\\
|Raunaq Kumaran |[[raunaq.kumaran@gmail.com&gt;&gt;mailto:raunaq.kumaran@gmail.com]] |\\
|Tom Tarlton |[[thomas.tarlton@spacex.com&gt;&gt;mailto:thomas.tarlton@spacex.com]] |\\
|Troy Conlin |[[troyjconlin@gmail.com&gt;&gt;mailto:troyjconlin@gmail.com]] |\\
|Tyler Green |[[greentt513@gmail.com&gt;&gt;mailto:greentt513@gmail.com]]  |\\
|Ujwal Dalmia |[[udalmia@gmail.com&gt;&gt;mailto:udalmia@gmail.com]] |\\
