(% class='small' %)Created by  Unknown User (jpeerbol) on Jan 24, 2024

\\

|= |= |= |=
|Platform |Associated Email |Username &#x2F;login |Password
|Instagram |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |purduefsae |Smoke69
|Twitter |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |fsae@ecn.purdue.edu |smokey69
|Linktree |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |purduefsae |smokey69
|Youtube |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |fsae@ecn.purdue.edu |Smokey6912
|Google |fsae@ecn.purdue.edu |fsae@ecn.purdue.edu |jenpo5-zixcIh-hycpaq
|Github |fsae@ecn.purdue.edu |fsae@ecn.purdue.edu |yamahar6letty
|3DConnexion |fsae@ecn.purdue.edu |fsae@ecn.purdue.edu |HEHm_nuAZ7SxV@2

|= |= |= |= |=
|Platform |Login Info&#x2F; Email |Admin |Others on the account |Additional Notes
|https:&#x2F;&#x2F;engineering.purdue.edu&#x2F;fsae&#x2F;wordpress&#x2F; |\\ |Arpit Agarwal |(((Conor Osborne\\Ben Reynolds        

Khoa Thai                                      

Aarnav Panchal                             \\Athreya Ramanan
))) |(((https:&#x2F;&#x2F;engineering.purdue.edu&#x2F;fsae&#x2F;wordpress&#x2F;wp-login.php

\\

Link to login in to edit the website ^
)))
|https:&#x2F;&#x2F;www.facebook.com&#x2F;PurdueFSAE&#x2F; |\\ |Arpit Agarwal |Ben Reynolds, Connor Osborne |\\
|[[https:~&#x2F;~&#x2F;www.instagram.com&#x2F;purduefsae&#x2F;&gt;&gt;https:&#x2F;&#x2F;www.instagram.com&#x2F;purduefsae&#x2F; |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |Helen Rumsey |\\ |\\
|https:&#x2F;&#x2F;www.twitter.com&#x2F;PurdueFSAE&#x2F; |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |Arpit Agarwal |\\ |\\
|https:&#x2F;&#x2F;www.youtube.com&#x2F;user&#x2F;purdueformulasae |[[fsae@ecn.purdue.edu&gt;&gt;mailto:fsae@ecn.purdue.edu]] |Zach MacNab |Arpit Agarwal |\\
